# Java_project_v2

./: .project  1q  README.md
GameClient/: .classpath  build.xml  fire  makefile
GameClient/src/: Character_Data.java  Character_skill.java  Character_state.java  CreateCharacter.java  GameClient.java  GameServer.java  UnitTest.java  gameMode.java  makefile  makefile_Windows  scene2.java  selectMode.java
GameClient/src/event/: .EventClient.java.swp  API.java  EventClient.java  EventManager.java  ExampleObject.java  UnitTest.java
GameClient/src/packageData/: Character_state.java  GameData.java  PacketData.java  SelectData.java  UserData.java
